# pitstop-backend

./: .gitignore  .project  README.md  docker-compose.yml  pom.xml
analytics-service/: .project  pom.xml
analytics-service/src/main/java/com/pitstop/analytics/: AnalyticsServiceApplication.java
analytics-service/src/main/java/com/pitstop/analytics/client/: OrderClient.java
analytics-service/src/main/java/com/pitstop/analytics/config/: SwaggerConfig.java
analytics-service/src/main/java/com/pitstop/analytics/dto/: OrderStatsDTO.java  RevenueStatsDTO.java
analytics-service/src/main/java/com/pitstop/analytics/repository/: OrderRepository.java
analytics-service/src/main/java/com/pitstop/analytics/service/: AnalyticsService.java  AnalyticsServiceImpl.java
analytics-service/src/main/java/com/pitstop/analytics/web/: AnalyticsController.java
analytics-service/src/main/resources/: application.yml
analytics-service/src/test/java/com/pitstop/analyticsservice/service/: AnalyticsServiceTest.java
api-gateway/src/main/java/com/pitstop/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yml
bnpl-service/: .project  pom.xml
bnpl-service/src/main/java/com/pitstop/bnpl/: BnplServiceApplication.java
bnpl-service/src/main/java/com/pitstop/bnpl/client/: PaymentClient.java
bnpl-service/src/main/java/com/pitstop/bnpl/config/: SwaggerConfig.java
bnpl-service/src/main/java/com/pitstop/bnpl/domain/: BnplTransaction.java  BnplUser.java
bnpl-service/src/main/java/com/pitstop/bnpl/dto/: PaymentInfoDTO.java
bnpl-service/src/main/java/com/pitstop/bnpl/repository/: BnplTransactionRepo.java  BnplUserRepo.java
bnpl-service/src/main/java/com/pitstop/bnpl/web/: BnplController.java
bnpl-service/src/test/java/com/pitstop/bnplservice/service/: BnplServiceTest.java
common-lib/src/main/java/com/pitstop/common/security/: JwtUtil.java
config-server/src/main/java/com/pitstop/config/: ConfigServerApplication.java
discovery-server/src/main/java/com/pitstop/discovery/: DiscoveryServerApplication.java
emergency-service/: .project  pom.xml
emergency-service/src/main/java/com/pitstop/emergency/: EmergencyServiceApplication.java
emergency-service/src/main/java/com/pitstop/emergency/config/: SwaggerConfig.java
emergency-service/src/main/java/com/pitstop/emergency/domain/: EmergencyRequest.java
emergency-service/src/main/java/com/pitstop/emergency/repo/: EmergencyRepo.java
emergency-service/src/main/java/com/pitstop/emergency/web/: EmergencyController.java
emergency-service/src/test/java/com/pitstop/emergencyservice/service/: EmergencyServiceTest.java
mechanic-service/: .project
mechanic-service/src/main/java/com/pitstop/mechanic/: MechanicServiceApplication.java
mechanic-service/src/main/java/com/pitstop/mechanic/config/: SwaggerConfig.java
mechanic-service/src/main/java/com/pitstop/mechanic/domain/: Mechanic.java
mechanic-service/src/main/java/com/pitstop/mechanic/repo/: MechanicRepo.java
mechanic-service/src/main/java/com/pitstop/mechanic/web/: MechanicController.java
mechanic-service/src/main/resources/: application.yml
mechanic-service/src/test/java/com/pitstop/mechanicservice/service/: MechanicServiceTest.java
notification-service/: pom.xml
notification-service/src/main/java/com/pitstop/notification/: NotificationServiceApplication.java
notification-service/src/main/java/com/pitstop/notification/config/: SwaggerConfig.java
notification-service/src/main/java/com/pitstop/notification/domain/: Notification.java
notification-service/src/main/java/com/pitstop/notification/repo/: NotificationRepo.java
notification-service/src/main/java/com/pitstop/notification/web/: NotificationController.java
notification-service/src/main/resources/: application.yml
notification-service/src/test/java/com/pitstop/notificationservice/service/: NotificationServiceTest.java
order-service/: pom.xml
order-service/src/main/java/com/pitstop/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/pitstop/orderservice/config/: SwaggerConfig.java
order-service/src/main/java/com/pitstop/orderservice/domain/: Order.java
order-service/src/main/java/com/pitstop/orderservice/repo/: OrderRepo.java
order-service/src/main/java/com/pitstop/orderservice/web/: OrderController.java
order-service/src/test/java/com/pitstop/orderservice/service/: OrderServiceTest.java
payment-service/: pom.xml
payment-service/src/main/java/com/pitstop/paymentservice/: PaymentServiceApplication.java
payment-service/src/main/java/com/pitstop/paymentservice/config/: SwaggerConfig.java
payment-service/src/main/java/com/pitstop/paymentservice/domain/: Payment.java
payment-service/src/main/java/com/pitstop/paymentservice/repo/: PaymentRepo.java
payment-service/src/main/java/com/pitstop/paymentservice/web/: PaymentController.java
payment-service/src/test/java/com/pitstop/paymentservice/service/: PaymentServiceTest.java
user-service/: pom.xml
user-service/src/main/java/com/pitstop/userservice/: UserServiceApplication.java
user-service/src/main/java/com/pitstop/userservice/config/: SecurityConfig.java
user-service/src/main/java/com/pitstop/userservice/domain/: User.java
user-service/src/main/java/com/pitstop/userservice/repo/: UserRepo.java
user-service/src/main/java/com/pitstop/userservice/web/: AuthController.java  UserController.java
user-service/src/test/java/com/pitstop/userservice/service/: UserServiceTest.java
